<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">

    <title>MIT Dessert</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="./breakfast.html">BREAKFAST</a></li>
            <li><a href="./lunch.html">LUNCH</a></li>
            <li><a href="./dessert.html">DESSERT</a></li>
            <li><a href="./favorite.html">FAVORITE</a></li>
            <li><a href="./cook-steps.html">COOKING STEPS</a></li>
            <li><a href="./meal-link.html">IMAGE TO A MEAL</a></li>
            <li><a href="./contact.html">CONTACT ME</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2 class = "name"> DESSERT </h1>
        <img src="../assets/chocopudding-with-blueberries.jpg" alt="Chocolate Pudding with Blueberries" />
        <h4>Image from the Wild Kratts episode "Uh Oh Ostrich!" </h4>
        <p> It's time to wind down after a long day! You need something that's refreshing, calming, and yummy. That's where the chocolate pudding comes in. It provides a fresh, refreshing flavor that satisfies your taste buds. With the inclusion of blueberries - a SUPER berry packed with lots of vitamins - the dessert is delicious! Go ahead - we know you want one!</p>
        <br/>
        <p>Ingredients to prepare pancakes:  </p>
            <ul>
                <li> Unsweetened Cocoa Powder </li>
                <li> Sugar </li>
                <li> Cornstarch </li>
                <li> Salt </li>
                <li> Milk</li>
                <li> Vanilla extract </li>
                <li> Blueberries </li>
            </ul>
       
            <footer>
                <p>&copy; 2024 Alexander Egerev. All rights reserved. </p>
                <p>&copy; 1997 by Eiichiro Oda/SHUEISHA Inc.</p>
                <p>&copy; 1999 Eiichiro Oda/Shueisha, Toei Animation </p>
                </footer>
                